# PopularMovieNewArchitecture

./: build.gradle
app/: build.gradle
app/src/androidTest/java/movie/architech/android/com/popularmovienewarchitecture/: ExampleInstrumentedTest.java  MainActivityListTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/movie/architech/android/com/popularmovienewarchitecture/data/: PopularMovieRepository.java
app/src/main/java/movie/architech/android/com/popularmovienewarchitecture/data/database/: MovieDao.java  MovieDatabase.java  MovieEntry.java
app/src/main/java/movie/architech/android/com/popularmovienewarchitecture/data/network/: MovieNetworkDataSource.java  MovieResponse.java  MovieSyncIntentService.java  NetworkUtils.java  TheMovieDbJsonUtils.java
app/src/main/java/movie/architech/android/com/popularmovienewarchitecture/data/prefs/: PreferenceUtils.java
app/src/main/java/movie/architech/android/com/popularmovienewarchitecture/ui/detail/: DetailActivity.java  MovieReview.java  MovieTrailer.java  MovieTrailerViewModel.java  MovieTrailerViewModelFactory.java  ReviewAdapter.java  ReviewViewModel.java  ReviewViewModelFactory.java  TrailerAdapter.java
app/src/main/java/movie/architech/android/com/popularmovienewarchitecture/ui/drawer/: NavigationDrawerActivity.java
app/src/main/java/movie/architech/android/com/popularmovienewarchitecture/ui/list/: MainActivity.java  MainActivityViewModel.java  MainViewModelFactory.java  MovieAdapter.java  SimpleIdelingResource.java
app/src/main/java/movie/architech/android/com/popularmovienewarchitecture/ui/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/movie/architech/android/com/popularmovienewarchitecture/utils/: AppExecutor.java  InjectorUtils.java
app/src/main/res/drawable/: image_overlay.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_navigation_drawer.xml  activity_settings.xml  movie_item.xml  movie_list_item.xml  nav_drawer_content.xml  nav_header.xml  trailer_list_item.xml
app/src/main/res/menu/: detail_menu.xml  main_settings.xml  nav_menu.xml
app/src/main/res/raw/: nasm.txt
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: movie_prefs.xml
app/src/test/java/movie/architech/android/com/popularmovienewarchitecture/: ExampleUnitTest.java  UnitTestSample.java
gradle/wrapper/: gradle-wrapper.properties
