// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.support_lib_version = "27.1.1"
ext.cons_layout_version = "1.1.2"

ext.junit_version = "4.12"
ext.testrunner_version = "1.0.2"
ext.testrules_version = "1.0.2"
ext.espresso_version = "3.0.2"
ext.arch_version = "1.1.1"
ext.paging_version = "1.0.0"

