<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="@string/pref_movie_shorting_key"
        android:title="@string/pref_movie_short_label"
        android:entryValues="@array/pref_short_by_values"
        android:entries="@array/pref_short_by_entries"
        android:defaultValue="@string/pref_popular_movie_value"/>

</PreferenceScreen>